{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "hub",
    "packageName": "io.empowerhack.hub",
    "packageFolder": "io/empowerhack/hub",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "rememberMeKey": "bac9d12a628df8c699e75564c71ed3eb340666a7",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ]
  },
  "generator-jhipster-entity-audit": {
    "auditFramework": "custom"
  }
}